{
  "name": "veltro",
  "version": "1.0.0",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "db:migrate": "cd apps/backend && npx prisma migrate deploy",
    "db:generate": "cd apps/backend && npx prisma generate",
    "db:seed": "cd apps/backend && npx ts-node src/prisma/seed.ts",
    "docker:up": "docker compose -f infrastructure/docker/docker-compose.yml up -d",
    "docker:down": "docker compose -f infrastructure/docker/docker-compose.yml down",
    "reports:weekly": "cd apps/backend && npx ts-node src/scripts/weekly-report.ts"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.4.0",
    "@types/node": "^20.0.0",
    "prettier": "^3.2.0",
    "eslint": "^8.57.0"
  },
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=10.0.0"
  }
}
