{
  "name": "@veltro/video-render",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "worker": "ts-node src/worker.ts",
    "studio": "remotion studio src/index.ts",
    "render": "remotion render src/index.ts VeltroVideo out/video.mp4",
    "build": "tsc -p tsconfig.json",
    "tutorials": "ts-node scripts/generate-tutorials.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.600.0",
    "@remotion/bundler": "^4.0.0",
    "@remotion/renderer": "^4.0.0",
    "bullmq": "^5.7.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.4.0"
  }
}